# EasyCooking

./: EasyCooking.sln  README.MD  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
EasyCooking/: EasyCooking.csproj  Program.cs  SQLQuery2.sql  Startup.cs  appsettings.json
EasyCooking/Auth/: AccountController.cs  FirebaseAuthService.cs  IFirebaseAuthService.cs
EasyCooking/Auth/Models/: Credentials.cs  FirebaseRequest.cs  FirebaseResponse.cs  FirebaseUser.cs  Registration.cs
EasyCooking/Controllers/: CategoryController.cs  Execption.cs  FavoritesController.cs  HomeController.cs  IngredientController.cs  RecipeController.cs  StepController.cs
EasyCooking/Models/: Category.cs  ErrorViewModel.cs  Favorites.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Setp.cs  UserProfile.cs  UserType.cs
EasyCooking/Models/ViewModels/: RecipeViewModel.cs
EasyCooking/Properties/: launchSettings.json
EasyCooking/Repositories/: BaseRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IStepRepository.cs  IUserProfileRepository.cs  IngredientRepository.cs  RecipeRepository.cs  StepRepository.cs  UserProfileRepository.cs
EasyCooking/Views/: _ViewImports.cshtml
EasyCooking/Views/Account/: Login.cshtml  Register.cshtml
EasyCooking/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EasyCooking/Views/Favorites/: Delete.cshtml
EasyCooking/Views/Home/: Index.cshtml
EasyCooking/Views/Ingredient/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EasyCooking/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
